<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abdirashidjama.grapplingjournal.TechniqueScreen">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/nameofmove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of technique"
            />

        <EditText
            android:id="@+id/positionofmove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Position" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="notes" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="save"
            android:onClick="OnSaveTechnique"
            android:id="@+id/savebtn"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
